# Eureka Client
server.port=${PORT:8083}
spring.application.name=SimpleCRUD_Product
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/} 

# DB (Product)
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/Product?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml